<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>

<style>
body {
	margin: 0;
}

h1 {
	color: white;
	text-align: center;
	line-height: 4em;
	font-size: 3em;
}

#header {
	background-color: #500000;
	max-width: 100%;
	height: 250px;
	padding: 1em;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    text-align: center;
}

li {
	display: inline-block;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
	background-color: #111;
}

.active {
    background-color: #4CAF50;
}

#div1 {
	float: left;
	margin-right: 50px;
}

#ulcont {
	background-color: #333333;
	padding: 14px 16px;
	display: inline;
	color: white;
}
#ulcont1 {
	background-color: #333333;
	padding: 14px 16px;
	display: inline;
	color: white;
}


</style>
<body>
	<div>
		<ul>
			<li><a href="https://DMC09.github.io/Project/collegestation.html" title="College Station">College Station</a></li>
			<li><a href="https://DMC09.github.io/Project/The Woodlands.html" title="The Woodlands">The Woodlands</a></li>
			<li><a href="https://DMC09.github.io/Project/dallas.html" title="Dallas">Dallas</a></li>
			<li><a href="https://DMC09.github.io/Project/sanantonio.html" title="San Antonio">San Antonio</a></li>
			<li><a href="https://DMC09.github.io/Project/Austin.html" title="Austin">Austin</a></li>
		</ul>
	</div>
	<div id="header">
		<h1>Cities Around Texas</h1>
	</div>

	<div id="div1">

	</div>

	<div align="center">
		<ul id="ulcont">
			<li>Dharmin</li>
		</ul>
		<ul id="ulcont">
			<li>Dakota</li>
		</ul>
		<ul id="ulcont">
			<li>Jorge</li>
		</ul>
		<ul id="ulcont1">
			<li>Tony</li>
		</ul>
		<ul id="ulcont1">
			<li>Rowshana</li>
		</ul>
		<ul id="ulcont1">
			<li>Garret</li>
		</ul>
	</div>

</body>

</html> 